//index page
{
	title:'imooc 首页',
	movies:[{
		title:'机械战警',
		_id:1,
		poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5'
	},{
		title:'机械战警',
		_id:2,
		poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5'
	},{
		title:'机械战警',
		_id:3,
		poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5'
	},{
		title:'机械战警',
		_id:4,
		poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5'
	},{
		title:'机械战警',
		_id:5,
		poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5'
	}{
		title:'机械战警',
		_id:6,
		poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5'
	}]
}

//detail page 
{
	title:'imooc 详情页',
	movie:{
		director:'何塞',
		country:'美国',
		title:'机械战警',
		year:2014,
		poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5',
		language:'英语',
		flash:'http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf',
		summary:'This is summary blablabla...'
	}
}

//admin page
{
	title:'imooc 后台录入',
	movie:{
		title:'',
		direcotr:'',
		country:'',
		year:'',
		poster:'',
		flash:'',
		summary:'',
		language:''
	}
}

//list page
{
	title:'imooc 列表页',
	movis:{[
		title:'机械战警'，
		_id:1,
		director:'何塞',
		country:'美国'，
		year:2014,
		poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5',
		language:'英语'
		flash:'http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf',
		summary:'This is summary blablabla...'
	]}
}